# quickMybatis

./: README.md  pom.xml
src/main/java/com/chaincomp/quickmybaits/: MybatisUtil.java  QuickmybaitsApplication.java  Test.java
src/main/java/com/chaincomp/quickmybaits/mapper/: SysUserMapper.java  SysUserMapper.xml
src/main/java/com/chaincomp/quickmybaits/model/: SysUser.java
src/main/resources/: application.properties  generatorConfig.xml  mybaits-config.xml
src/test/java/com/chaincomp/quickmybaits/: QuickmybaitsApplicationTests.java
